# Server configuration
PORT=your_server_port

# Database configuration
DB_URL='your_database_url'

# JWT configuration
ACCESS_TOKEN_SECRET_KEY='your_access_token_secret_key'
REFRESH_TOKEN_SECRET_KEY='your_refresh_token_secret_key'
ACCESS_TOKEN_EXPIRATION='your_access_token_expiration'
REFRESH_TOKEN_EXPIRATION='your_refresh_token_expiration'
